.portfolio .gallery-head{
    background: linear-gradient(to right bottom, #493a60, #542191, #2f184c, #38284c, #32115c);
    padding: 20px;
}
.portfolio .portfolio-section{
    margin-bottom: 100px;
}
.portfolio .portfolio-section .image-icon{
    width: 40px;
    height: auto;
    border: 0;
    margin: 0 auto;
    display: block;
}



.portfolio .gallery{
    width: 100%;
    display: block;
    min-height: 100vh;
    background-color: #2a2932;
    padding: 100px 0;
    margin-top: 50px;
  }
  .grid-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-auto-flow: dense;
  }
  .grid-container .item {
    background:#8FF;
    display:flex;
  }
  .grid-container .item a {
    display:flex;
    width:100%;
  }
  .grid-container .item.portrait {
    grid-row: auto / span 2;
  }
  .grid-container .item img {
    width:100%;
    height:auto;
    object-fit:cover;
    transition: 0.3s ease;
  }
  .grid-container .item img:hover{
    transform: none;
    opacity: 0.7;
  }
  .filter-buttons {
    padding:1rem;
    text-align:center;
  }
  .filter-buttons button {
    background:#ccc;
    border:none;
    font-size:1rem;
    padding:.5rem 1rem;
    margin-bottom:.5rem;
  }
  .filter-buttons button:focus {
    outline:none;
    background:#eee;
  }
  .filter-container button{
    background-color: #4c3c5e;
    padding: 20px;
    color: white;
    font-size: 22px;
    width: 100%;
  }